ENV=dev 
NODE_ENV=dev
NEXT_PUBLIC_API_URL=http://localhost:3002

MONGODB_URI=mongodb://localhost:27017
TEST_MONGODB_URI=mongodb://localhost:27017
DB_NAME=aintboard

DB_NAME_TEST=aintboard_test
LOCAL_URL=http://localhost:3002

TOKEN_SECRET=secret
#3600 1 hour
TOKEN_EXPIRY=60

#cloudinary - put the values in .env
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXT_PUBLIC_CLOUDINARY_API_SECRET=