ENV=dev 
NODE_ENV=dev

MONGODB_URI=mongodb://localhost:27017
TEST_MONGODB_URI=mongodb://localhost:27017
DB_NAME=aintboard
DB_NAME_TEST=aintboard_test

TOKEN_SECRET=
#3600 1 hour
TOKEN_EXPIRY=60

#cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXT_PUBLIC_CLOUDINARY_API_SECRET=
NEXT_PUBLIC_CLOUDINARY_PRESET=