- name: Discord notification
  env:
    DISCORD_WEBHOOK: https://discord.com/api/webhooks/855687665231724554/D5id_zBxFtAK7zbxrEIpPsrFXbIutFy7qYjv0IZCWlqZ-I1pn1Mrg0ou6GnzJzH3zgHB
  uses: Ilshidur/action-discord@master
  with:
    args: "The project Ain't Board has been deployed."
